export default function DataSecurity() {
  return (
    <div className="prose max-w-none">
      <h1>데이터 보안</h1>

      <h2>DB 암호화</h2>
      <p>
        데이터 보안은 저장 구간에서의 정보 유출을 방지하기 위해
        민감정보를 암호화하고 키를 안전하게 관리하는 방식으로 구성합니다.
      </p>

      <hr />

      <h2>암호화 대상 데이터</h2>

      <table>
        <thead>
          <tr>
            <th>항목</th>
            <th>적용 방식</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>비밀번호</strong></td>
            <td>bcrypt 단방향 해싱</td>
          </tr>
          <tr>
            <td><strong>이메일</strong></td>
            <td>AES-256 대칭키 암호화</td>
          </tr>
          <tr>
            <td><strong>전화번호</strong></td>
            <td>AES-256 대칭키 암호화</td>
          </tr>
        </tbody>
      </table>

      <p>조회 성능에 영향을 주는 컬럼은 암호화 대상에서 제외합니다.</p>

      <table>
        <thead>
          <tr>
            <th>제외 항목</th>
            <th>이유</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>좌석 ID</td>
            <td>실시간 조회 및 인덱싱 필요</td>
          </tr>
          <tr>
            <td>공연 ID</td>
            <td>검색 및 필터링 사용</td>
          </tr>
          <tr>
            <td>예매 상태 값</td>
            <td>빈번한 조회 조건</td>
          </tr>
        </tbody>
      </table>

      <hr />

      <h2>암호화 처리 방식</h2>
      <p>민감정보는 클라이언트가 아닌 서버에서 암호화 후 저장합니다.</p>

      <table>
        <thead>
          <tr>
            <th>단계</th>
            <th>처리</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>전송</td>
            <td>HTTPS(TLS) 기반 전달</td>
          </tr>
          <tr>
            <td>처리</td>
            <td>백엔드에서 AES 암호화</td>
          </tr>
          <tr>
            <td>저장</td>
            <td>암호화된 값 DB 저장</td>
          </tr>
        </tbody>
      </table>

      <p>비밀번호는 복호화가 불가능한 해시 형태로 저장합니다.</p>

      <hr />

      <h2>키 관리 정책</h2>

      <table>
        <thead>
          <tr>
            <th>항목</th>
            <th>적용 방식</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>키 저장 위치</td>
            <td>KMS 또는 Secret Manager 사용</td>
          </tr>
          <tr>
            <td>코드 내 포함</td>
            <td>금지</td>
          </tr>
          <tr>
            <td>환경 분리</td>
            <td>dev / staging / prod 키 분리</td>
          </tr>
        </tbody>
      </table>

      <p>키 접근은 백엔드 서비스로 제한하며 최소 권한 원칙을 적용합니다.</p>

      <hr />

      <h2>복호화 기준</h2>

      <table>
        <thead>
          <tr>
            <th>허용 범위</th>
            <th>설명</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>사용자 본인 조회</td>
            <td>마이페이지 등</td>
          </tr>
          <tr>
            <td>알림 발송</td>
            <td>이메일, SMS</td>
          </tr>
          <tr>
            <td>고객 지원</td>
            <td>제한적 접근</td>
          </tr>
        </tbody>
      </table>

      <p>불필요한 복호화 및 전체 데이터 복호화는 금지합니다.</p>

      <hr />

      <h2>성능 고려 사항</h2>
      <p>티켓팅 서비스 특성상 실시간 트래픽을 고려하여 다음 기준을 적용합니다.</p>

      <table>
        <thead>
          <tr>
            <th>항목</th>
            <th>적용 기준</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>인덱스 컬럼</td>
            <td>암호화 제외</td>
          </tr>
          <tr>
            <td>조회 필드</td>
            <td>최소한으로 암호화</td>
          </tr>
          <tr>
            <td>대량 조회</td>
            <td>평문 또는 마스킹 처리</td>
          </tr>
        </tbody>
      </table>

      <hr />

      <h2>보안 연계 요소</h2>

      <table>
        <thead>
          <tr>
            <th>영역</th>
            <th>적용</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>전송 구간 보호</td>
            <td>HTTPS / mTLS</td>
          </tr>
          <tr>
            <td>인증/인가</td>
            <td>JWT 기반 검증</td>
          </tr>
          <tr>
            <td>봇 대응</td>
            <td>비정상 트래픽 차단</td>
          </tr>
        </tbody>
      </table>

      <hr />

      <h2>운영 기준</h2>

      <table>
        <thead>
          <tr>
            <th>구분</th>
            <th>확인 내용</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>암호화 적용 여부</td>
            <td>민감정보가 평문 저장되지 않는지</td>
          </tr>
          <tr>
            <td>키 관리</td>
            <td>키가 코드에 포함되지 않는지</td>
          </tr>
          <tr>
            <td>복호화 범위</td>
            <td>최소 범위로 제한되는지</td>
          </tr>
          <tr>
            <td>성능 영향</td>
            <td>조회 성능 저하 없는지</td>
          </tr>
        </tbody>
      </table>

      <hr />

      <h2>한계</h2>
      <ul>
        <li>정상 사용자 접근</li>
        <li>API 취약점 (IDOR 등)</li>
        <li>내부 비즈니스 로직 오류</li>
      </ul>

      <p>따라서 접근 제어 및 API 보안과 함께 적용해야 합니다.</p>
    </div>
  );
}
